# Database Configuration
DATABASE_URL=mysql://baneymarket_admin:Ran0dal5!@65.181.111.28:3306/baneymarket_stock_trading_db

# JWT Configuration
SECRET_KEY=pG7d3P9sQ8gHjK1mN0bVxY2tZ5cW6eR7uI9oP3qS4tU5vW6xY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# External API Keys
ALPHA_VANTAGE_API_KEY=O3HMD41APE68NUFE
